NEXT_PUBLIC_CREDITSOLICITATION_V1=http://localhost:3000/api/v1/
# NEXT_PUBLIC_CREDITSOLICITATION_V1=https://www.medellin.gov.co/bancopobres/solicitudescreditosms/
NEXT_PUBLIC_AUTHSERVICE_V1=https://www.medellin.gov.co/bancopobres/autenticacionms/
NEXT_PUBLIC_CONFIG_SERVICES_V1=https://www.medellin.gov.co/bancopobres/configuracionms/
NEXT_PUBLIC_REPORT_SERVICES_V1=https://www.medellin.gov.co/bancopobres/reportesms/
NEXT_PUBLIC_FILES_SERVICE_V1=https://www.medellin.gov.co/bancopobres/archivosms/
NEXT_PUBLIC_BANK_FILES_PROCESSOR=https://www.medellin.gov.co/bancopobres/procesadorarchivosms/
NEXT_PUBLIC_DOMINIO=https://www.medellin.gov.co/bancopobres
NEXT_BASE_PATH=/bancopobres